In [28]:
import pandas as pd
import numpy as np

np.random.seed(100)

In [29]:
df = pd.DataFrame({'a': range(1,11),'b': range(1,11),'c': range(1,11), 'd': range(1,11)})

In [30]:
df

    a   b   c   d
0   1   1   1   1
1   2   2   2   2
2   3   3   3   3
3   4   4   4   4
4   5   5   5   5
5   6   6   6   6
6   7   7   7   7
7   8   8   8   8
8   9   9   9   9
9  10  10  10  10

In [31]:
df.to_csv("C:\\Users\\DELL1\\Desktop\\df.xlsx")

In [32]:
df2 = pd.DataFrame

In [33]:
df2 = pd.DataFrame({'A': np.random.randn(10),'B': np.random.randn(10),'C': np.random.randn(10), 'D': np.random.randn(10)})

In [34]:
df2

          A         B         C         D
0 -1.749765 -0.458027  1.618982  0.222400
1  0.342680  0.435163  1.541605 -1.443217
2  1.153036 -0.583595 -0.251879 -0.756352
3 -0.252436  0.816847 -0.842436  0.816454
4  0.981321  0.672721  0.184519  0.750445
5  0.514219 -0.104411  0.937082 -0.455947
6  0.221180 -0.531280  0.731000  1.189622
7 -1.070043  1.029733  1.361556 -1.690617
8 -0.189496 -0.438136 -0.326238 -1.356399
9  0.255001 -1.118318  0.055676 -1.232435

In [35]:
df2["D"]=df["c"]

In [36]:
df2

          A         B         C   D
0 -1.749765 -0.458027  1.618982   1
1  0.342680  0.435163  1.541605   2
2  1.153036 -0.583595 -0.251879   3
3 -0.252436  0.816847 -0.842436   4
4  0.981321  0.672721  0.184519   5
5  0.514219 -0.104411  0.937082   6
6  0.221180 -0.531280  0.731000   7
7 -1.070043  1.029733  1.361556   8
8 -0.189496 -0.438136 -0.326238   9
9  0.255001 -1.118318  0.055676  10

In [48]:
df2.to_csv("C:\\Users\\DELL1\\Desktop\\df2.xlsx")

In [49]:
d=pd.read_csv("C:\\Users\\DELL1\\Desktop\\df2.xlsx")

In [50]:
d

   Unnamed: 0         A         B         C   D
0           0 -1.749765 -0.458027  1.618982   1
1           1  0.342680  0.435163  1.541605   2
2           2  1.153036 -0.583595 -0.251879   3
3           3 -0.252436  0.816847 -0.842436   4
4           4  0.981321  0.672721  0.184519   5
5           5  0.514219 -0.104411  0.937082   6
6           6  0.221180 -0.531280  0.731000   7
7           7 -1.070043  1.029733  1.361556   8
8           8 -0.189496 -0.438136 -0.326238   9
9           9  0.255001 -1.118318  0.055676  10